<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <title>Supportal</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="favicon.png" type="image/png">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/angular-hotkeys/build/hotkeys.min.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/app.css">
  <link rel="stylesheet" href="styles/animate.css">
  <link rel="stylesheet" href="styles/font.css">
  <link rel="stylesheet" href="styles/font-awesome.min.css">
  <link rel="stylesheet" href="styles/simple-line-icons.css">
  <!-- endbuild -->
</head>


<body ng-app="supportalApp">
<div class="app app-header-fixed  ">
  <!-- header -->
  <header id="header" class="app-header navbar" role="menu">
    <!-- navbar header -->
    <ng-include src="'views/header.html'" ng-controller="HeaderCtrl"></ng-include>
  </header>
  <!-- / header -->


  <div class="app-aside hidden-xs bg-dark">
    <div class="aside-wrap ng-scope">
      <div class="navi-wrap">
        <!-- aside footer -->
        <div class="wrapper m-t">
          <div class="text-center-folded">
            <a
              href="https://docs.google.com/a/liveperson.com/spreadsheets/d/1_FJ-2cCyJmsbIJTSkRvxj9RgUVUlZMq-rneyDp7oKKM/edit?usp=sharing"
              target="_blank" class="btn btn-danger btn-xs" ui-toggle-class="btn-success">
              <i class="icon icon-bag text"></i>
              <span class="text">Report Bug</span>
            </a>
          </div>
          <div class="text-center-folded">
            <a
              href="https://docs.google.com/a/liveperson.com/spreadsheets/d/1_FJ-2cCyJmsbIJTSkRvxj9RgUVUlZMq-rneyDp7oKKM/edit#gid=101487695"
              target="_blank" class="btn btn-success btn-xs" ui-toggle-class="btn-success">
              <i class="icon icon-bulb text"></i>
              <span class="text">Request Feature</span>
            </a>
          </div>
          <div class="text-center-folded">
            <a
              href="http://tlvsales/old"
              target="_blank" class="btn btn-primary btn-xs" ui-toggle-class="btn-success">
              <i class="icon icon-logout text"></i>
              <span class="text">Return to Old Supportal</span>
            </a>
          </div>
        </div>
        <!-- / aside footer -->
      </div>
    </div>
  </div>
  <!-- content -->
  <div id="content" class="app-content" role="main">

    <div class="app-content-body animated fade-in-up">
      <div ng-view=""></div>
    </div>
  </div>
  <!-- /content -->


  <!-- footer -->
  <footer id="footer" class="app-footer" role="footer">
    <div class="wrapper b-t bg-light">

      <span class="pull-right">©Supportal 2015<a href="" ui-scroll="app" class="m-l-sm text-muted"><i
        class="fa fa-long-arrow-up"></i></a></span>
      Made with <i class="fa  fa-heart"></i> by a group of <i class="icon icon-ghost"></i>     <span> |  &copy;  2015 | Adrian E  |  Oren K </span>
    </div>
  </footer>
  <!-- / footer -->

  <!-- build:js(.) scripts/oldieshim.js -->
  <!--[if lt IE 9]>
  <script src="bower_components/es5-shim/es5-shim.js"></script>
  <script src="bower_components/json3/lib/json3.js"></script>
  <![endif]-->
  <!-- endbuild -->

  <!-- build:js(.) scripts/vendor.js -->
  <!-- bower:js -->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/angular-cookies/angular-cookies.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
  <script src="bower_components/angular-touch/angular-touch.js"></script>
  <script src="bower_components/angular-hotkeys/build/hotkeys.min.js"></script>
  <script src="bower_components/lodash/lodash.js"></script>
  <script src="bower_components/zeroclipboard/dist/ZeroClipboard.js"></script>
  <script src="bower_components/ng-clip/src/ngClip.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js({.tmp,app}) scripts/scripts.js -->
  <script src="scripts/app.js"></script>
  <script src="scripts/config.js"></script>
  <script src="scripts/controllers/main.js"></script>
  <script src="scripts/controllers/tools.js"></script>
  <script src="scripts/controllers/settings.js"></script>
  <script src="scripts/services/utils.js"></script>
  <script src="scripts/controllers/clock.js"></script>
  <script src="scripts/controllers/header.js"></script>
  <script src="scripts/services/settings.js"></script>
  <script src="scripts/directives/domaindropdown.js"></script>
  <script src="scripts/services/cookieservice.js"></script>
  <script src="scripts/directives/loader.js"></script>
  <!-- endbuild -->
</div>
</body>
</html>
